# stockDetails

./: .gitignore  pom.xml  read.md
src/main/java/com/stock/project/: ProjectApplication.java
src/main/java/com/stock/project/controller/: StockRestController.java
src/main/java/com/stock/project/entity/: StockDetails.java
src/main/java/com/stock/project/model/: StockVO.java
src/main/java/com/stock/project/repo/: StockDetailsRepository.java
src/main/java/com/stock/project/service/: StockDetailsService.java
src/main/java/com/stock/project/service/Impl/: StockDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/stock/project/: ProjectApplicationTests.java
src/test/java/com/stock/project/controller/: StockRestControllerTest.java
src/test/java/com/stock/project/service/impl/: StockDetailsServiceImplTest.java
stockapp/: package-lock.json  package.json
stockapp/src/: App.js
